# Web-ITMO-lab-03

./: README.md  pom.xml
src/main/java/com/anyarusova/lab03/: Attempt.java  DatabaseManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  style.css
src/main/webapp/resources/js/: clock.js  main.js
src/main/webapp/sources/: footer.xhtml  header.xhtml
